		Service
NPS 77
	
		NI Op
NPS 85
	
		新梯销售
NPS 77
中国
   叶红
新梯安装主页
分包商员工管理
新梯采购请求
新梯安装 | 等待审批物料请求
VIEW编号 390630
项目WBS No FSSO-83114
项目名称 办公楼更新电梯项目
项目经理 袁丁
客户名称 京能大同热力有限公司
合同类型 设备+安装
梯台数量 0
整体进度 100%
最后上传日期 2026/ 06/ 16
最近更新日期 2026/ 06/ 09
项目类型 MOD
汇总
物料供应商
 LM8026302  新创建  生成PO  是  2026-04-10 12:18:02
 LM8027562  新创建  生成PO  是  2026-05-12 16:30:48
 LM8027584  新创建  生成PO  是  2026-05-12 17:17:35
 LM8027692  新创建  生成PO  是  2026-05-14 08:42:57
 LM8027744  新创建  生成PO  是  2026-05-14 15:58:35
供货方
供应商名称
海宁润祥电梯装饰有限公司
GMDS供应商代码
3001119418
采购组
EA3
供应商状态	等级	资质类型
有效	全国战略	电梯装潢
梯台明细
预览
	
	
电梯编号
	
设备编号
	
SPEC
	
预算节点
	
当前预算
	
剩余预算
	
物料号
	
SAP 标准描述

	
SAP短文本
	
数量

	
需求价
(不含税)
	
集采物料标准价
(不含税)
	
单价GAP

	
最终单价
(不含税)
	
需求小计
(不含税)
	
最终小计价格
(不含税)
	
差额
	
税率

	
发票类型

	
临时梯
	
交付日期
	
备注
	
物料状态
	
撤销原因
	
采购申请编号
	
采购订单编号
	
采购订单项目
	
	
电梯编号
	
设备编号
	
SPEC
	
预算节点
	
当前预算
	
剩余预算
	
物料号
	
SAP 标准描述

	
SAP短文本
	
数量

	
需求价
(不含税)
	
集采物料标准价
(不含税)
	
单价GAP

	
最终单价
(不含税)
	
需求小计
(不含税)
	
最终小计价格
(不含税)
	
差额
	
税率

	
发票类型

	
临时梯
	
交付日期
	
备注
	
物料状态
	
撤销原因
	
采购申请编号
	
采购订单编号
	
采购订单项目

																												

	1	FSSO-83114.E.01.001	L1		E.03	4,854.62	-13,256.43	1000027307	大门套	电梯装潢-JC	14.00	1,043.00	0.00	-1,043.00	1,043.00	14,602.00	14,602.00	-14,602.00	IJ-13%	增值税专用发票	否			审批通过		3077226018	4005587295	00010

	2	FSSO-83114.E.01.002	L2		E.03	4,854.62	-12,145.48	1000027307	大门套	电梯装潢-JC	14.00	1,043.00	0.00	-1,043.00	1,043.00	14,602.00	14,602.00	-14,602.00	IJ-13%	增值税专用发票	否			审批通过		3077226019	4005587295	00020
		合计				9,709.24	-25,401.91				28.00	2,086.00		-2,086.00	2,086.00	29,204.00	29,204.00	-29,204.00										
项目地址
山西省 - 大同市 - 平城区
大同热力公司
邮编: 037000
联系人: 袁丁
联系方式: 18334786784
付款计划
付款计划类型	框架协议说明	%
I类（装潢、外包板等）	货到工地款：《采购订单》项下的材料进场后，经甲方代表书面验收合格后，乙方可递交进度支付请求并附下列单据，经甲方确认后，由甲方支付给乙方此项目总价的__50%___。 a) 同等金额的正式发票及销售凭证（收据）一份。 b) 双方签署确认的《收货确认单》一份。	50.00
I类（装潢、外包板等）	尾款：乙方完成《采购订单》项下的全部工作后，且电/扶梯通过质监局检验合格，乙方提供下列单据，经甲方确认后，支付给乙方此项目总价的__50%___。 a） 同等金额的正式发票及销售凭证（收据）一份； b）甲方分公司安装部签署确认及乙方签署确认并加盖乙方公章之《设备完工移交单》 c）签署完成的《电扶梯装潢及及井道钢结构检验表》。	50.00
项目协议
支持文件 
浏览
审批流程预览
安装经理 
分公司总经理 
区域总经理 
备注
审批记录
职能	审批人列表	操作人	操作类型	备注	审批日期	支持文件
区域总经理	张中应	张中应	批准		2026-05-14 15:58:35	
分公司总经理	宫永健	宫永健	批准		2026-05-14 14:24:39	
安装经理	栗进军	栗进军	批准		2026-05-14 11:47:48	
发起人	卢佳	卢佳	提交	办公楼更新电梯项目 ，采购大门套	2026-05-14 11:19:13	蒂升（中国）供应商报价模板-报价表太原办公楼电梯更新项目.pdf

变更请求
 LM8027806  新创建  生成PO  是  2026-05-15 12:56:12
撤销