		Service
NPS 77
	
		NI Op
NPS 85
	
		新梯销售
NPS 77
中国
   叶红
新梯安装主页
分包商员工管理
新梯采购请求
新梯安装 | 等待审批物料请求
VIEW编号 356000
项目WBS No FSSO-80505
项目名称 无锡XDG-2022-94号地块开发建设项目住宅电梯工程
项目经理 费大信
客户名称 中国建筑第八工程局有限公司
合同类型 设备+安装
梯台数量 0
整体进度 40%
最后上传日期 2026/ 07/ 02
最近更新日期 2026/ 06/ 30
项目类型 NI
汇总
物料供应商
 LM8027917  新创建  生成PO  否  2026-05-19 15:13:04
供货方
供应商名称
海宁润祥电梯装饰有限公司
GMDS供应商代码
3001119418
采购组
EA3
供应商状态	等级	资质类型
有效	全国战略	电梯装潢
梯台明细
预览
	
	
电梯编号
	
设备编号
	
SPEC
	
预算节点
	
当前预算
	
剩余预算
	
物料号
	
SAP 标准描述

	
SAP短文本
	
数量

	
需求价
(不含税)
	
集采物料标准价
(不含税)
	
单价GAP

	
最终单价
(不含税)
	
需求小计
(不含税)
	
最终小计价格
(不含税)
	
差额
	
税率

	
发票类型

	
临时梯
	
交付日期
	
备注
	
物料状态
	
撤销原因
	
采购申请编号
	
采购订单编号
	
采购订单项目
	
	
电梯编号
	
设备编号
	
SPEC
	
预算节点
	
当前预算
	
剩余预算
	
物料号
	
SAP 标准描述

	
SAP短文本
	
数量

	
需求价
(不含税)
	
集采物料标准价
(不含税)
	
单价GAP

	
最终单价
(不含税)
	
需求小计
(不含税)
	
最终小计价格
(不含税)
	
差额
	
税率

	
发票类型

	
临时梯
	
交付日期
	
备注
	
物料状态
	
撤销原因
	
采购申请编号
	
采购订单编号
	
采购订单项目

																												

	1	FSSO-80505.E.01.001	L3		E.03	3,700.00	400.00	1000027308	轿厢地板（非标）	电梯载重1150kg，地坪预留25mm装饰厚度，预留100kg装饰 重量。铝蜂窝大理石地坪，带指定LOGO.LOGO材质 和方型线条为黄铜。	1.00	3,300.00	0.00	-3,300.00	3,300.00	3,300.00	3,300.00	-3,300.00	IJ-13%	增值税专用发票	否	2026-06-01	采购大理石地板	审批通过		3077360956	4005604895	00010

	2	FSSO-80505.E.01.002	L5		E.03	3,700.00	400.00	1000027308	轿厢地板（非标）	电梯载重1150kg，地坪预留25mm装饰厚度，预留100kg装饰 重量。铝蜂窝大理石地坪，带指定LOGO.LOGO材质 和方型线条为黄铜。	1.00	3,300.00	0.00	-3,300.00	3,300.00	3,300.00	3,300.00	-3,300.00	IJ-13%	增值税专用发票	否	2026-06-01	采购大理石地板	审批通过		3077360957	4005604895	00020

	3	FSSO-80505.E.01.003	L15		E.03	3,700.00	400.00	1000027308	轿厢地板（非标）	电梯载重1150kg，地坪预留25mm装饰厚度，预留100kg装饰 重量。铝蜂窝大理石地坪，带指定LOGO.LOGO材质 和方型线条为黄铜。	1.00	3,300.00	0.00	-3,300.00	3,300.00	3,300.00	3,300.00	-3,300.00	IJ-13%	增值税专用发票	否	2026-06-01	采购大理石地板	审批通过		3077360958	4005604895	00030

	4	FSSO-80505.E.01.004	L4		E.03	3,600.00	400.00	1000027308	轿厢地板（非标）	电梯载重1000kg，地坪预留25mm装饰厚度，预留70kg装饰 重量。铝蜂窝大理石地坪，带指定LOGO.LOGO材质 和方型线条为黄铜。	1.00	3,200.00	0.00	-3,200.00	3,200.00	3,200.00	3,200.00	-3,200.00	IJ-13%	增值税专用发票	否	2026-06-01	采购大理石地板	审批通过		3077360959	4005604895	00040

	5	FSSO-80505.E.01.005	L6		E.03	3,600.00	400.00	1000027308	轿厢地板（非标）	电梯载重1000kg，地坪预留25mm装饰厚度，预留70kg装饰 重量。铝蜂窝大理石地坪，带指定LOGO.LOGO材质 和方型线条为黄铜。	1.00	3,200.00	0.00	-3,200.00	3,200.00	3,200.00	3,200.00	-3,200.00	IJ-13%	增值税专用发票	否	2026-06-01	采购大理石地板	审批通过		3077360960	4005604895	00050

	6	FSSO-80505.E.01.006	L16		E.03	3,600.00	400.00	1000027308	轿厢地板（非标）	电梯载重1000kg，地坪预留25mm装饰厚度，预留70kg装饰 重量。铝蜂窝大理石地坪，带指定LOGO.LOGO材质 和方型线条为黄铜。	1.00	3,200.00	0.00	-3,200.00	3,200.00	3,200.00	3,200.00	-3,200.00	IJ-13%	增值税专用发票	否	2026-06-01	采购大理石地板	审批通过		3077360961	4005604895	00060

	7	FSSO-80505.E.01.007	L7		E.03	3,700.00	400.00	1000027308	轿厢地板（非标）	电梯载重1150kg，地坪预留25mm装饰厚度，预留100kg装饰 重量。铝蜂窝大理石地坪，带指定LOGO.LOGO材质 和方型线条为黄铜。	1.00	3,300.00	0.00	-3,300.00	3,300.00	3,300.00	3,300.00	-3,300.00	IJ-13%	增值税专用发票	否	2026-06-01	采购大理石地板	审批通过		3077360962	4005604895	00070

	8	FSSO-80505.E.01.008	L11		E.03	3,700.00	400.00	1000027308	轿厢地板（非标）	电梯载重1150kg，地坪预留25mm装饰厚度，预留100kg装饰 重量。铝蜂窝大理石地坪，带指定LOGO.LOGO材质 和方型线条为黄铜。	1.00	3,300.00	0.00	-3,300.00	3,300.00	3,300.00	3,300.00	-3,300.00	IJ-13%	增值税专用发票	否	2026-06-01	采购大理石地板	审批通过		3077360963	4005604895	00080

	9	FSSO-80505.E.01.009	L8		E.03	3,600.00	400.00	1000027308	轿厢地板（非标）	电梯载重1000kg，地坪预留25mm装饰厚度，预留70kg装饰 重量。铝蜂窝大理石地坪，带指定LOGO.LOGO材质 和方型线条为黄铜。	1.00	3,200.00	0.00	-3,200.00	3,200.00	3,200.00	3,200.00	-3,200.00	IJ-13%	增值税专用发票	否	2026-06-01	采购大理石地板	审批通过		3077360964	4005604895	00090

	10	FSSO-80505.E.01.010	L12		E.03	3,600.00	400.00	1000027308	轿厢地板（非标）	电梯载重1000kg，地坪预留25mm装饰厚度，预留70kg装饰 重量。铝蜂窝大理石地坪，带指定LOGO.LOGO材质 和方型线条为黄铜。	1.00	3,200.00	0.00	-3,200.00	3,200.00	3,200.00	3,200.00	-3,200.00	IJ-13%	增值税专用发票	否	2026-06-01	采购大理石地板	审批通过		3077361195	4005604895	00100

	11	FSSO-80505.E.01.011	L9		E.03	3,700.00	400.00	1000027308	轿厢地板（非标）	电梯载重1150kg，地坪预留25mm装饰厚度，预留100kg装饰 重量。铝蜂窝大理石地坪，带指定LOGO.LOGO材质 和方型线条为黄铜。	1.00	3,300.00	0.00	-3,300.00	3,300.00	3,300.00	3,300.00	-3,300.00	IJ-13%	增值税专用发票	否	2026-06-01	采购大理石地板	审批通过		3077361196	4005604895	00110

	12	FSSO-80505.E.01.012	L10		E.03	3,600.00	400.00	1000027308	轿厢地板（非标）	电梯载重1000kg，地坪预留25mm装饰厚度，预留70kg装饰 重量。铝蜂窝大理石地坪，带指定LOGO.LOGO材质 和方型线条为黄铜。	1.00	3,200.00	0.00	-3,200.00	3,200.00	3,200.00	3,200.00	-3,200.00	IJ-13%	增值税专用发票	否	2026-06-01	采购大理石地板	审批通过		3077361197	4005604895	00120

	13	FSSO-80505.E.01.013	L13		E.03	3,700.00	400.00	1000027308	轿厢地板（非标）	电梯载重1150kg，地坪预留25mm装饰厚度，预留100kg装饰 重量。铝蜂窝大理石地坪，带指定LOGO.LOGO材质 和方型线条为黄铜。	1.00	3,300.00	0.00	-3,300.00	3,300.00	3,300.00	3,300.00	-3,300.00	IJ-13%	增值税专用发票	否	2026-06-01	采购大理石地板	审批通过		3077361198	4005604895	00130

	14	FSSO-80505.E.01.014	L14		E.03	3,600.00	400.00	1000027308	轿厢地板（非标）	电梯载重1000kg，地坪预留25mm装饰厚度，预留70kg装饰 重量。铝蜂窝大理石地坪，带指定LOGO.LOGO材质 和方型线条为黄铜。	1.00	3,200.00	0.00	-3,200.00	3,200.00	3,200.00	3,200.00	-3,200.00	IJ-13%	增值税专用发票	否	2026-06-01	采购大理石地板	审批通过		3077361199	4005604895	00140

	15	FSSO-80505.E.01.015	L17		E.03	3,700.00	400.00	1000027308	轿厢地板（非标）	电梯载重1150kg，地坪预留25mm装饰厚度，预留100kg装饰 重量。铝蜂窝大理石地坪，带指定LOGO.LOGO材质 和方型线条为黄铜。	1.00	3,300.00	0.00	-3,300.00	3,300.00	3,300.00	3,300.00	-3,300.00	IJ-13%	增值税专用发票	否	2026-06-01	采购大理石地板	审批通过		3077361200	4005604895	00150

	16	FSSO-80505.E.01.016	L19		E.03	3,700.00	400.00	1000027308	轿厢地板（非标）	电梯载重1150kg，地坪预留25mm装饰厚度，预留100kg装饰 重量。铝蜂窝大理石地坪，带指定LOGO.LOGO材质 和方型线条为黄铜。	1.00	3,300.00	0.00	-3,300.00	3,300.00	3,300.00	3,300.00	-3,300.00	IJ-13%	增值税专用发票	否	2026-06-01	采购大理石地板	审批通过		3077361201	4005604895	00160

	17	FSSO-80505.E.01.017	L21		E.03	3,700.00	400.00	1000027308	轿厢地板（非标）	电梯载重1150kg，地坪预留25mm装饰厚度，预留100kg装饰 重量。铝蜂窝大理石地坪，带指定LOGO.LOGO材质 和方型线条为黄铜。	1.00	3,300.00	0.00	-3,300.00	3,300.00	3,300.00	3,300.00	-3,300.00	IJ-13%	增值税专用发票	否	2026-06-01	采购大理石地板	审批通过		3077361202	4005604895	00170

	18	FSSO-80505.E.01.018	L18		E.03	3,600.00	400.00	1000027308	轿厢地板（非标）	电梯载重1000kg，地坪预留25mm装饰厚度，预留70kg装饰 重量。铝蜂窝大理石地坪，带指定LOGO.LOGO材质 和方型线条为黄铜。	1.00	3,200.00	0.00	-3,200.00	3,200.00	3,200.00	3,200.00	-3,200.00	IJ-13%	增值税专用发票	否	2026-06-01	采购大理石地板	审批通过		3077361203	4005604895	00180

	19	FSSO-80505.E.01.019	L20		E.03	3,600.00	400.00	1000027308	轿厢地板（非标）	电梯载重1000kg，地坪预留25mm装饰厚度，预留70kg装饰 重量。铝蜂窝大理石地坪，带指定LOGO.LOGO材质 和方型线条为黄铜。	1.00	3,200.00	0.00	-3,200.00	3,200.00	3,200.00	3,200.00	-3,200.00	IJ-13%	增值税专用发票	否	2026-06-01	采购大理石地板	审批通过		3077361204	4005604895	00190

	20	FSSO-80505.E.01.020	L22		E.03	3,600.00	400.00	1000027308	轿厢地板（非标）	电梯载重1000kg，地坪预留25mm装饰厚度，预留70kg装饰 重量。铝蜂窝大理石地坪，带指定LOGO.LOGO材质 和方型线条为黄铜。	1.00	3,200.00	0.00	-3,200.00	3,200.00	3,200.00	3,200.00	-3,200.00	IJ-13%	增值税专用发票	否	2026-06-01	采购大理石地板	审批通过		3077361225	4005604895	00200
		合计				73,000.00	8,000.00				20.00	65,000.00		-65,000.00	65,000.00	65,000.00	65,000.00	-65,000.00										
项目地址
江苏省 - 无锡市 - 新吴区
清晏路与净慧西道交叉口西南侧
邮编: 214000
联系人: 费大信
联系方式: 15161592515
付款计划
付款计划类型	框架协议说明	%
I类（装潢、外包板等）	货到工地款：《采购订单》项下的材料进场后，经甲方代表书面验收合格后，乙方可递交进度支付请求并附下列单据，经甲方确认后，由甲方支付给乙方此项目总价的__50%___。 a) 同等金额的正式发票及销售凭证（收据）一份。 b) 双方签署确认的《收货确认单》一份。	50.00
I类（装潢、外包板等）	尾款：乙方完成《采购订单》项下的全部工作后，且电/扶梯通过质监局检验合格，乙方提供下列单据，经甲方确认后，支付给乙方此项目总价的__50%___。 a） 同等金额的正式发票及销售凭证（收据）一份； b）甲方分公司安装部签署确认及乙方签署确认并加盖乙方公章之《设备完工移交单》 c）签署完成的《电扶梯装潢及及井道钢结构检验表》。	50.00
项目协议
支持文件 
浏览
审批流程预览
安装经理 
分公司总经理 
采购供应经理 
备注
审批记录
职能	审批人列表	操作人	操作类型	备注	审批日期	支持文件
采购供应经理	王坤	王坤	批准		2026-05-19 15:13:04	
分公司总经理	徐翔	徐翔	批准		2026-05-19 14:52:27	
安装经理	姜晴	姜晴	批准		2026-05-19 14:02:28	
发起人	罗晓娟	罗晓娟	提交	无锡XDG-2022-94号地项目-采购20台大理石地板，已通过总部招投标最终未税65,000元(海宁润祥），望领导审批，谢谢。	2026-05-19 10:30:03	FLD新物料价格审批--无锡XDG-2022-94号地块开发建设项目住宅电梯工程--装潢S--价格审批回复.msg
蒂升（中国）供应商报价模板-报价表 -无锡XDG-2022-94号地块开发建设项目住宅电梯工程-大理石地板询价单.pdf

变更请求
 LM8028992  新创建  生成PO  否  2026-06-11 08:45:27
撤销